spring.datasource.url=jdbc:mysql://cs-dept.esm.kr:23306/elql
spring.datasource.username=elql
spring.datasource.password=5055
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update